SourceCode/LiteQnaire Setup/LiteQnaire Setup/Custom.xaml

<Window x:Class="LiteQnaire_Setup.Custom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Custom" Height="275" Width="300"  WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Background="#FFF1F1F1" Loaded="Window_Loaded">
    <Grid>
        <Canvas>
            <Border BorderBrush="LightGray" BorderThickness="2" Height="57" Canvas.Left="6" Canvas.Top="8" Width="266" CornerRadius="4" Background="WhiteSmoke" Opacity="0.5"/>
            <TextBlock TextWrapping="Wrap" Text="Installation Directory :" Canvas.Left="15" Canvas.Top="13" FontSize="11" Foreground="Gray"/>
            <TextBox x:Name="pathTextBox" Height="20" Canvas.Left="20" TextWrapping="NoWrap" Text="" Canvas.Top="32" Width="239" IsReadOnly="True" Cursor="Hand" PreviewMouseLeftButtonDown="TextBox_Click"/>
            <Border BorderBrush="LightGray" BorderThickness="2" Height="69" Canvas.Left="6" Canvas.Top="70" Width="266" CornerRadius="4" Background="WhiteSmoke" Opacity="0.5"/>
            <TextBlock TextWrapping="Wrap" Text="LQN File Associations :" Canvas.Left="15" Canvas.Top="76" FontSize="11" Foreground="Gray"/>
            <CheckBox x:Name="openwithCheck" Content="Open with LiteQnaire" Canvas.Left="52" Canvas.Top="95"/>
            <CheckBox x:Name="editwithCheck" Content="Edit with LiteQnaire Editor" Canvas.Left="52" Canvas.Top="116"/>
            <Border BorderBrush="LightGray" BorderThickness="2" Height="49" Canvas.Left="6" Canvas.Top="144" Width="266" CornerRadius="4" Background="WhiteSmoke" Opacity="0.5"/>
            <TextBlock TextWrapping="Wrap" Text="Shortcut :" Canvas.Left="15" Canvas.Top="149" FontSize="11" Foreground="Gray"/>
            <CheckBox x:Name="scdesktopCheck" Content="Desktop" Canvas.Left="96" Canvas.Top="168"/>
            <Border Canvas.Left="220" Canvas.Top="200" BorderBrush="LightGray" BorderThickness="1" CornerRadius="3" Background="WhiteSmoke">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" Color="LightGray" BlurRadius="2"/>
                </Border.Effect>
                <Label Content="    OK    " Canvas.Left="29" Canvas.Top="410" MouseLeftButtonUp="OK_Click" MouseMove="ButtonMouseMove" MouseLeave="ButtonMouseLeave" MouseLeftButtonDown="ButtonMouseDown" FontSize="11" FontWeight="SemiBold" Foreground="#FF4B4B4B"/>
            </Border>
        </Canvas>
    </Grid>
</Window>
