SourceCode/LiteQnaire Setup/LiteQnaire Setup/MainWindow.xaml

<Window x:Class="LiteQnaire_Setup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LiteQnaire Setup" Height="340" Width="460" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="#FFDDE7EE">
    <Grid>
        <Canvas>
            <Border BorderBrush="LightGray" BorderThickness="2" Height="250" Canvas.Left="9" Canvas.Top="8" Width="428" CornerRadius="4" Background="WhiteSmoke" Opacity="0.5"/>
            <ProgressBar x:Name="progressBar" Height="20" Canvas.Left="47" Canvas.Top="220" Width="353" Visibility="Visible"/>
            <Border Canvas.Left="175" Canvas.Top="265" BorderBrush="LightGray" BorderThickness="1" CornerRadius="3" Background="WhiteSmoke">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" Color="LightGray" BlurRadius="2"/>
                </Border.Effect>
                <Label Content="  Quick Setup  " Canvas.Left="29" Canvas.Top="410" MouseLeftButtonUp="QuickSetup_Click" MouseMove="ButtonMouseMove" MouseLeave="ButtonMouseLeave" MouseLeftButtonDown="ButtonMouseDown" FontSize="11" FontWeight="SemiBold" Foreground="#FF4B4B4B"/>
            </Border>
            <Border x:Name="startnowBorder" Canvas.Left="130" Canvas.Top="265" BorderBrush="LightGray" BorderThickness="1" CornerRadius="3" Background="WhiteSmoke" Visibility="Hidden">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" Color="LightGray" BlurRadius="2"/>
                </Border.Effect>
                <Label Content="  Create a Questionnaire Now  " Canvas.Left="1" Canvas.Top="410" MouseLeftButtonUp="StartNow_Click" MouseMove="ButtonMouseMove" MouseLeave="ButtonMouseLeave" MouseLeftButtonDown="ButtonMouseDown" FontSize="11" FontWeight="SemiBold" Foreground="#FF4B4B4B"/>
            </Border>
            <Label Content="LiteQnaire V1.0 Setup" Canvas.Left="138" Canvas.Top="176" FontWeight="Black" FontSize="14" Foreground="DimGray"/>
            <Label x:Name="customLabel" Content="Custom" Canvas.Left="267" Canvas.Top="270" MouseMove="LabelMouseMove" MouseLeave="LabelMouseLeave" MouseLeftButtonDown="LabelMouseDown" MouseLeftButtonUp="Custom_Click" Cursor="Hand" FontSize="11" Foreground="DimGray" Opacity="1"/>
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Github↗" Canvas.Top="278" TextDecorations="Underline" Foreground="Blue" Opacity="0.7" Cursor="Hand" ToolTip="https://github.com/Nekorokke/LiteQnaire-Project" MouseLeftButtonUp="Github_Click"/>
        </Canvas>
        <Image HorizontalAlignment="Center" Height="155" Margin="-10,-100,0,0" VerticalAlignment="Center" Width="161" Source="Resources/ICON.png"/>
    </Grid>
</Window>
