LiteQnaireEditor/LiteQnaireEditor/EditWindow.xaml

<Window x:Class="LiteQnaireEditor.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit" Height="485" Width="440" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Loaded="EditWindowLoaded">
    <Grid>
        <Canvas>
            <ScrollViewer x:Name="scroll" VerticalScrollBarVisibility="Auto" Height="410" Width="420" Grid.RowSpan="2" Canvas.Top="0">

                <StackPanel x:Name="mainStackPanel"  Height="408" Width="400"  Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </ScrollViewer>
            <Border Canvas.Left="196" Canvas.Top="415" BorderBrush="LightGray" BorderThickness="1" CornerRadius="3" Background="WhiteSmoke">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" Color="LightGray" BlurRadius="2"/>
                </Border.Effect>
                <Label Content=" Save&amp;Quit " Canvas.Left="29" Canvas.Top="410" MouseLeftButtonUp="SaveQuitClick" MouseMove="ButtonMouseMove" MouseLeave="ButtonMouseLeave" MouseLeftButtonDown="ButtonMouseDown" FontSize="11" FontWeight="SemiBold" Foreground="#FF4B4B4B"/>
            </Border>

            <Border Canvas.Left="281" Canvas.Top="415" BorderBrush="LightGray" BorderThickness="1" CornerRadius="3" Background="WhiteSmoke">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" Color="LightGray" BlurRadius="2"/>
                </Border.Effect>
                <Label Content="   Cancel   " Canvas.Left="29" Canvas.Top="410" MouseLeftButtonUp="CancelClick" MouseMove="ButtonMouseMove" MouseLeave="ButtonMouseLeave" MouseLeftButtonDown="ButtonMouseDown" FontSize="11" FontWeight="SemiBold" Foreground="#FF4B4B4B"/>
            </Border>

            <Border Canvas.Left="355" Canvas.Top="415" BorderBrush="LightGray" BorderThickness="1" CornerRadius="3" Background="WhiteSmoke">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" Color="LightGray" BlurRadius="2"/>
                </Border.Effect>
                <Label Content="   Apply   " Canvas.Left="29" Canvas.Top="410" MouseLeftButtonUp="ApplyClick" MouseMove="ButtonMouseMove" MouseLeave="ButtonMouseLeave" MouseLeftButtonDown="ButtonMouseDown" FontSize="11" FontWeight="SemiBold" Foreground="#FF4B4B4B"/>
            </Border>
            <Border BorderBrush="LightGray" BorderThickness="1" Height="410" Width="425" CornerRadius="3"/>
        </Canvas>

    </Grid>
</Window>
