SourceCode/LiteQnaire Collector/LiteQnaire Collector/MainWindow.xaml

<Window x:Class="LiteQnaire_Collector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="mainWindow"
        Title="LiteQnaire Collector" Height="493" Width="723" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="WhiteSmoke" Closing="Window_Closing">

    <Canvas>
        <Border BorderBrush="Blue" Background="LightGray" Opacity="0.2" BorderThickness="1.5"  Height="96" Width="690" CornerRadius="3" Canvas.Top="5" Canvas.Left="8"/>
        <Label Content="Select a Template:" Canvas.Left="10" Canvas.Top="7.5" FontSize="13" FontWeight="Bold"/>
        <TextBox x:Name="templateTextbox" Canvas.Left="148" TextWrapping="Wrap" Text="" Canvas.Top="12.5" Width="545" IsReadOnly="True" Cursor="Hand" PreviewMouseLeftButtonUp="SelectTemplate_Click"/>
        <Label Content="Select a Workbook:" Canvas.Left="10" Canvas.Top="43" FontSize="13" FontWeight="Bold"/>
        <TextBox x:Name="workbookTextbox" Canvas.Left="148" TextWrapping="Wrap" Text="" Canvas.Top="48" Width="545" IsReadOnly="True" Cursor="Hand"  PreviewMouseLeftButtonUp="SelectWorkbook_Click"/>
        <Label Content="Work Folder:" Canvas.Left="10" Canvas.Top="73" FontSize="13" FontWeight="Bold"/>
        <TextBox x:Name="workfolderTextbox" Canvas.Left="148" TextWrapping="Wrap" Text="" Canvas.Top="78" Width="440" IsReadOnly="True" Cursor="Hand"  PreviewMouseLeftButtonUp="WorkFolder_Click" IsEnabled="False"/>
        <Border BorderBrush="LightGray" BorderThickness="1" Height="1" Canvas.Left="15" Canvas.Top="39" Width="675" />
        <Border BorderBrush="LightGray" BorderThickness="1" Height="1" Canvas.Left="15" Canvas.Top="72" Width="675"/>
        <Border BorderBrush="LightBlue" BorderThickness="1" Height="345" Canvas.Left="8" Canvas.Top="101" Width="690" CornerRadius="3">
            <ListBox x:Name="listBox" Margin="9,67,9,31"/>

        </Border>
        <Border x:Name="extractButton" Canvas.Left="19" Canvas.Top="140" BorderBrush="LightGray" BorderThickness="1" CornerRadius="3" Background="WhiteSmoke" Visibility="Hidden">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" Color="LightGray" BlurRadius="2"/>
            </Border.Effect>
            <Label Content="   Batch Extract  " Canvas.Left="29" Canvas.Top="410"  MouseMove="ButtonMouseMove" MouseLeave="ButtonMouseLeave" MouseLeftButtonDown="extractButton_Click" MouseLeftButtonUp="ButtonMouseUp" FontSize="11" FontWeight="SemiBold" Foreground="#FF4B4B4B" />
        </Border>
        <Border x:Name="outputButton" Visibility="Hidden" Canvas.Left="19" Canvas.Top="140" BorderBrush="LightGray" BorderThickness="1" CornerRadius="3" Background="WhiteSmoke">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" Color="LightGray" BlurRadius="2"/>
            </Border.Effect>
            <Label Content="   Output  " Canvas.Left="29" Canvas.Top="410"  MouseMove="ButtonMouseMove" MouseLeave="ButtonMouseLeave" MouseLeftButtonDown="ButtonMouseDown" MouseLeftButtonUp="outputButton_Click" FontSize="11" FontWeight="SemiBold" Foreground="#FF4B4B4B"/>
        </Border>
        <Border x:Name="matchedOutputButton" Visibility="Hidden" Canvas.Left="92" Canvas.Top="140" BorderBrush="LightGray" BorderThickness="1" CornerRadius="3" Background="WhiteSmoke">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" Color="LightGray" BlurRadius="2"/>
            </Border.Effect>
            <Label Content="   Matched Output  " Canvas.Left="29" Canvas.Top="410"  MouseMove="ButtonMouseMove" MouseLeave="ButtonMouseLeave" MouseLeftButtonDown="matchedOutputButton_Click" MouseLeftButtonUp="ButtonMouseUp" FontSize="11" FontWeight="SemiBold" Foreground="#FF4B4B4B"/>
        </Border>

        <Border Canvas.Left="614" Canvas.Top="417" BorderBrush="LightGray" BorderThickness="1" CornerRadius="3" Background="WhiteSmoke">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" Color="LightGray" BlurRadius="2"/>
            </Border.Effect>
        </Border>
        <Border Canvas.Left="598" Canvas.Top="75" BorderBrush="LightGray" BorderThickness="1" CornerRadius="3" Background="WhiteSmoke" Height="23">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" Color="LightGray" BlurRadius="2"/>
            </Border.Effect>
            <Label Content="  Start Collecting  " Canvas.Left="28" Canvas.Top="409"  MouseMove="ButtonMouseMove" MouseLeave="ButtonMouseLeave" MouseLeftButtonDown="ButtonMouseDown" MouseLeftButtonUp="StartCollecting_Click" FontSize="9" FontWeight="SemiBold" Foreground="#FF4B4B4B"/>
        </Border>
        <ComboBox x:Name="blockCombo" Canvas.Left="19" Canvas.Top="112" Width="95" SelectionChanged="blockCombo_SelectionChanged"/>
        <ComboBox x:Name="itemCombo" Canvas.Left="114" Canvas.Top="112" Width="575" Height="21" SelectionChanged="itemCombo_SelectionChanged"/>
        <Label Content="Invert all Nonstandard Item" Canvas.Left="516" Canvas.Top="417" Foreground="DimGray" FontWeight="SemiBold" MouseMove="LabelMouseMove" MouseLeave="LabelMouseLeave" MouseLeftButtonDown="LabelMouseDown" MouseLeftButtonUp="Invert_Click" Cursor="Hand"/>
        <Label Content="Check all" Canvas.Left="447" Canvas.Top="417" Foreground="DimGray" FontWeight="SemiBold" MouseMove="LabelMouseMove" MouseLeave="LabelMouseLeave" MouseLeftButtonDown="LabelMouseDown" MouseLeftButtonUp="Checkall_Click" Cursor="Hand"/>
        <Label Content="Inverse" Canvas.Left="388" Canvas.Top="417" Foreground="DimGray" FontWeight="SemiBold" MouseMove="LabelMouseMove" MouseLeave="LabelMouseLeave" MouseLeftButtonDown="LabelMouseDown" MouseLeftButtonUp="Inverse_Click" Cursor="Hand"/>
        <Label Content="Reset" Canvas.Left="643" Canvas.Top="145" Foreground="DimGray" FontWeight="SemiBold" FontSize="13" MouseMove="LabelMouseMove" MouseLeave="LabelMouseLeave" MouseLeftButtonDown="LabelMouseDown" MouseLeftButtonUp="Reset_Click" Cursor="Hand"/>

        <Label Content="Repitition Check" Canvas.Left="428" Canvas.Top="145" Foreground="DimGray" FontWeight="SemiBold" MouseMove="LabelMouseMove" MouseLeave="LabelMouseLeave" MouseLeftButtonDown="LabelMouseDown" MouseLeftButtonUp="RepititionCheck_Click" Cursor="Hand" FontSize="13"/>
        <Label Content="Blank Check" Canvas.Left="543" Canvas.Top="145" Foreground="DimGray" FontWeight="SemiBold" MouseMove="LabelMouseMove" MouseLeave="LabelMouseLeave" MouseLeftButtonDown="LabelMouseDown" MouseLeftButtonUp="BlankCheck_Click" Cursor="Hand" FontSize="13"/>
        <Image x:Name="resetImage" Height="15" Canvas.Left="632" Canvas.Top="150.5" Width="15.5" Stretch="Uniform"/>
        <Image x:Name="checkImage" Height="15" Canvas.Left="416" Canvas.Top="149" Width="15.5" Stretch="Uniform"/>
        <Border BorderThickness="1" Height="14" Canvas.Left="544" Canvas.Top="151" Width="1.5" BorderBrush="Blue" CornerRadius="4" Opacity="0.45"/>
        <Border BorderThickness="1" Height="19" Canvas.Left="513" Canvas.Top="420" Width="2" BorderBrush="Blue" CornerRadius="4" Opacity="0.45"/>
        <Border BorderThickness="1" Height="19" Canvas.Left="445" Canvas.Top="420" Width="2" BorderBrush="Blue" CornerRadius="4" Opacity="0.45"/>
        <ProgressBar x:Name="progressBar" Height="18" Canvas.Left="20" Canvas.Top="420" Width="300" Visibility="Hidden" Maximum="100"/>
    </Canvas>


</Window>
