SourceCode/LiteQnaire Collector/LiteQnaire Collector/MatchedOutput.xaml

<Window x:Class="LiteQnaire_Collector.MatchedOutput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        x:Name="moutputWindow"
        Title="Matched Output" Height="377" Width="235" Background="WhiteSmoke" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Loaded="Window_Loaded" >
    <Grid>
        <Canvas >
            <WrapPanel Canvas.Left="10" Canvas.Top="10" Width="200">
                <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Output Index :" Foreground="DimGray" FontWeight="Bold"/>
                <TextBox x:Name="blockIndexTextbox" Height="16" Canvas.Left="52" TextWrapping="NoWrap" Text="" Margin="24,0,0,0" Width="24" FontSize="11" HorizontalContentAlignment="Center" IsReadOnly="true" Foreground="Gray"/>
                <TextBlock  Canvas.Left="10" TextWrapping="Wrap" Text="-" Margin="3,0,0,0"/>
                <TextBox x:Name="itemIndexTextbox" Height="16" Canvas.Left="85" TextWrapping="NoWrap" Text="" Canvas.Top="10" Width="24" FontSize="11" Margin="3,0,0,0" HorizontalContentAlignment="Center" IsReadOnly="True" Foreground="Gray"/>
            </WrapPanel>
            <WrapPanel Canvas.Left="10" Canvas.Top="35" Width="200">
                <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Matching Index :" Foreground="DimGray" FontWeight="Bold"/>
                <TextBox x:Name="mblockIndexTextbox" Height="16" Canvas.Left="52" TextWrapping="NoWrap" Text="" Margin="10,0,0,0" Width="24" FontSize="11" HorizontalContentAlignment="Center" PreviewTextInput="numTextbox_PreviewTextInput" LostFocus="numTextbox_LostFocus" input:InputMethod.IsInputMethodEnabled="False"/>
                <TextBlock  Canvas.Left="10" TextWrapping="Wrap" Text="-" Margin="3,0,0,0"/>
                <TextBox x:Name="mitemIndexTextbox" Height="16" Canvas.Left="85" TextWrapping="NoWrap" Text="" Canvas.Top="10" Width="24" FontSize="11" Margin="3,0,0,0" HorizontalContentAlignment="Center" PreviewTextInput="numTextbox_PreviewTextInput" LostFocus="numTextbox_LostFocus" input:InputMethod.IsInputMethodEnabled="False"/>
            </WrapPanel>
            <Border BorderBrush="SkyBlue" Opacity="0.45"  BorderThickness="1" Height="2" Canvas.Left="0" Canvas.Top="60" Width="230" CornerRadius="4"/>
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Matched By" Canvas.Top="70" Foreground="Gray"/>
            <TextBlock Canvas.Left="18" TextWrapping="Wrap" Text="Line Index :" Foreground="DimGray" FontWeight="Bold" Canvas.Top="95"/>
            <TextBox x:Name="lineIndexTextbox" Height="18" Canvas.Left="120" TextWrapping="Wrap" Text="" Canvas.Top="93" Width="78" HorizontalContentAlignment="Center" FontSize="12" PreviewTextInput="numTextbox_PreviewTextInput" LostFocus="numTextbox_LostFocus" input:InputMethod.IsInputMethodEnabled="False"/>
            <RadioButton x:Name="columnRadio" Content="Column" Canvas.Left="48" Canvas.Top="120" IsChecked="True" GroupName="output"/>
            <RadioButton Content="Row" Canvas.Left="128" Canvas.Top="120" IsChecked="False" GroupName="output"/>
            <Border BorderBrush="Gray" Opacity="0.2"  BorderThickness="1" Height="2" Canvas.Left="10" Canvas.Top="138" Width="200" CornerRadius="4"/>
            <TextBlock Canvas.Left="18" TextWrapping="Wrap" Text="Start from :" Foreground="DimGray" FontWeight="Bold" Canvas.Top="148"/>
            <TextBox x:Name="startFromTextbox" Height="18" Canvas.Left="120" TextWrapping="Wrap" Text="" Canvas.Top="147" Width="78" HorizontalContentAlignment="Center" FontSize="12" PreviewTextInput="numTextbox_PreviewTextInput" LostFocus="numTextbox_LostFocus" input:InputMethod.IsInputMethodEnabled="False"/>
            <TextBlock Canvas.Left="18" TextWrapping="Wrap" Text="End by :" Foreground="DimGray" FontWeight="Bold" Canvas.Top="176"/>
            <TextBox x:Name="endByTextbox" Height="18" Canvas.Left="120" TextWrapping="Wrap" Text="" Canvas.Top="175" Width="78" HorizontalContentAlignment="Center" FontSize="12" PreviewTextInput="numTextbox_PreviewTextInput" LostFocus="numTextbox_LostFocus" input:InputMethod.IsInputMethodEnabled="False"/>
            <Border BorderBrush="SkyBlue" Opacity="0.45"  BorderThickness="1" Height="2" Canvas.Left="0" Canvas.Top="202" Width="230" CornerRadius="4"/>
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Output to" Canvas.Top="213" Foreground="Gray"/>
            <TextBlock Canvas.Left="18" TextWrapping="Wrap" Text="Line Index :" Foreground="DimGray" FontWeight="Bold" Canvas.Top="235"/>
            <TextBox x:Name="opLineIndexTextbox" Height="18" Canvas.Left="120" TextWrapping="Wrap" Text="" Canvas.Top="233" Width="78" HorizontalContentAlignment="Center" FontSize="12" PreviewTextInput="numTextbox_PreviewTextInput" LostFocus="numTextbox_LostFocus" input:InputMethod.IsInputMethodEnabled="False"/>
            <Border BorderBrush="Gray" Opacity="0.2"  BorderThickness="1" Height="2" Canvas.Left="10" Canvas.Top="256" Width="200" CornerRadius="4"/>
            <TextBlock Canvas.Left="18" TextWrapping="Wrap" Text="Sheet Name :" Foreground="DimGray" FontWeight="Bold" Canvas.Top="260"/>
            <ComboBox x:Name="sheetsCombo" Canvas.Left="90" Canvas.Top="277" Width="119" FontSize="10"/>
            <Border BorderBrush="SkyBlue" Opacity="0.45"  BorderThickness="1" Height="2" Canvas.Left="0" Canvas.Top="304" Width="230" CornerRadius="4"/>
            <Border Canvas.Left="153" Canvas.Top="310" BorderBrush="LightGray" BorderThickness="1" CornerRadius="3" Background="WhiteSmoke" Height="23">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" Color="LightGray" BlurRadius="2"/>
                </Border.Effect>
                <Label Content="     OK     " Canvas.Left="28" Canvas.Top="409"  MouseMove="ButtonMouseMove" MouseLeave="ButtonMouseLeave" MouseLeftButtonDown="okButton_Click" MouseLeftButtonUp="ButtonMouseUp" FontSize="11" FontWeight="SemiBold" Foreground="#FF4B4B4B"/>
            </Border>
        
        </Canvas>

    </Grid>
</Window>
